          File           │  Size   │                 Description                 │                                                                
  ├─────────────────────────┼─────────┼─────────────────────────────────────────────┤                                                                
  │ claims.csv              │ 5.8 MB  │ Insurance claims (15,181 records)           │                                                                
  ├─────────────────────────┼─────────┼─────────────────────────────────────────────┤                                                                
  │ claims_transactions.csv │ 48.3 MB │ Detailed claim line items (107,309 records) │                                                                
  ├─────────────────────────┼─────────┼─────────────────────────────────────────────┤                                                                
  │ patients.csv            │ 34 KB   │ Patient demographics                        │                                                                
  ├─────────────────────────┼─────────┼─────────────────────────────────────────────┤                                                                
  │ encounters.csv          │ 2.7 MB  │ Medical visits                              │                                                                
  ├─────────────────────────┼─────────┼─────────────────────────────────────────────┤                                                                
  │ procedures.csv          │ 3.1 MB  │ Medical procedures                          │                                                                
  ├─────────────────────────┼─────────┼─────────────────────────────────────────────┤                                                                
  │ medications.csv         │ 1.8 MB  │ Prescriptions                               │                                                                
  ├─────────────────────────┼─────────┼─────────────────────────────────────────────┤                                                                
  │ conditions.csv          │ 591 KB  │ Diagnoses                                   │                                                                
  ├─────────────────────────┼─────────┼─────────────────────────────────────────────┤                                                                
  │ observations.csv        │ 17 MB   │ Lab results & vitals                        │                                                                
  ├─────────────────────────┼─────────┼─────────────────────────────────────────────┤                                                                
  │ providers.csv           │ 53 KB   │ Healthcare providers                        │                                                                
  ├─────────────────────────┼─────────┼─────────────────────────────────────────────┤                                                                
  │ payers.csv              │ 1.8 KB  │ Insurance payers                            │                                                                
  ├─────────────────────────┼─────────┼─────────────────────────────────────────────┤                                                                
  │ immunizations.csv       │ 235 KB  │ Vaccinations                                │                                                                
  ├─────────────────────────┼─────────┼─────────────────────────────────────────────┤                                                                
  │ careplans.csv           │ 75 KB   │ Care plans                                  │                                                                
  ├─────────────────────────┼─────────┼─────────────────────────────────────────────┤                                                                
  │ allergies.csv           │ 15 KB   │ Patient allergies                           │                                                                
  ├─────────────────────────┼─────────┼─────────────────────────────────────────────┤                                                                
  │ devices.csv             │ 40 KB   │ Medical devices                             │                                                                
  └─────────────────────────┴─────────┴─────────────────────────────────────────────┘   
